<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdulsalam - Home Page</title>
  <link rel="shortcut icon" href="images/Profile.png " type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="query.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="Portfolio_container">
    <div class="Portfolio_header">
      <div class="Portfolio_header_Navbar">
        <h3>Portfolio</h3>
      </div>
      <div class="navbar" id="myNavbar">
        <div class="menu">
          <a href="index.html" class="Home">Home</a>
          <a href="#">About</a>
          <a href="#">Testimonial</a>
          <a href="#">Services</a>
        </div>
        <a href="javascript:void(0);"
           class="icon" 
           onclick="toggleMenu()">
            &#9776;
        </a>
    </div>
      <div class="Portfolio_header_Navbar_3"> 
        <a href="#Contact">Contact</a>
      </div>
    </div>

    <div class="Portfolio_header_Content">
      <div class="Portfolio_header_Content_text">
        <h1>Hey there, I'm  <br><span>Abdulsalam</span></h1>
        <p>I'm highly skilled and innovative Web Developer with over 5 years of experience in designing, developing, and maintaining dynamic websites and web applications. </p>
        <a href="#"> <b>Let's talk <i class="fa fa-arrow-right" aria-hidden="true"></i> </b> </a>
      </div>
      <div class="Portfolio_header_Content_image">
        <img src="images/Profile.png" alt="image" class="Profile">
      </div>
    </div>
    <div class="portfolio_mylinks">
      <p> <b>Check out my </b>
        <a href="https://www.linkedin.com/in/sodiq-abdulsalam-377663324?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/abdussalam.sodiq.7" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://x.com/BigSalam_08?t=Z1cP0yg35ozp0U5E3zCwYA&s=08" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/abdussalamsodiq?igsh=YzljYTk1ODg3Zg==" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://dly.to/L4p9Jl9Wlnq" target="_blank"><i class="fa fa-code" aria-hidden="true"></i></a>
      </p>
    </div>
    <div class="Portfolio_Services">
      <div class="Portfolio_Services_content_text">
        <p><b>Services I <br> offer</b> <br> <br>
        I am a proactive  learner and enjoy staying current with emerging trends and technologies, 
          which helps me bring fresh perspectives to my projects. Outside of work, I’m involved in 
          open-source communities and enjoy mentoring aspiring.</p>
        <div class="Port_serv_proj">
          <div class="Port_Projet">
            <p><b>60+</b> <br>
            Projects</p>
          </div>
          <div class="Port_Projet">
            <p><b>20+</b> <br>
              Happy Client</p>
          </div>
        </div>
      </div>
      <div class="Portfolio_services_table">
        <div class="Table_content">
          <div class="table_icon">
            <i class="fa fa-television" aria-hidden="true"></i>
          </div>
          <div class="table_text">
            <p><b>Web Development</b> <br>
            40 Projects</p>
          </div>
        </div>
        <div class="Table_content">
          <div class="table_icon">
            <i class="fa fa-mobile" aria-hidden="true" style="text-align: center; width: 35px;"></i>
          </div>
          <div class="table_text">
            <p><b>Web Design</b> <br>
            20 Projects</p>
          </div>
        </div>
        <div class="Table_content">
          <div class="table_icon">
            <i class="fa fa-building-o" aria-hidden="true" style="text-align: center; width: 35px;"></i>
          </div>
          <div class="table_text">
            <p><b>Product Design</b> <br>
            10 Projects</p>
          </div>
        </div>
      </div>
    </div>
    <div class="Portfolio_skills_Experience">
      <h2>Skills & <br> Experience</h2>
      <p class="exp">I have a diverse skill set that spans both <br> front-end and back-end technologies</p>
      <div class="Portfolio_skill_expereince_content">
        <div class="Portfolio_skills">
          <h3>Skills</h3>
          <div class="Portfolio_skills_first">
            <div class="Skils">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h4>Language</h4>
            </div>
            <div class="Skils">
              <i class="fa fa-git" aria-hidden="true"></i>
              <h4>Tools</h4>
            </div>
            <div class="Skils">
              <i class="fa fa-database" aria-hidden="true"></i>
              <h4>Database</h4>
            </div>
          </div>
          <div class="Portfolio_skills_first">
            <div class="Skils">
              <i class="fa fa-picture-o" aria-hidden="true"></i>
              <h4>Design</h4>
            </div>
            <div class="Skils">
              <i class="fa fa-television" aria-hidden="true"></i>
              <h4>Responsive Design</h4>
            </div>
            <div class="Skils">
              <i class="fa fa-compass" aria-hidden="true"></i>
              <h4>Frameworks</h4>
            </div>
          </div>
        </div>
        <div class="Portfolio_experience">
          <h3>Experience</h3>
          <div class="Portfolio_experience_content">
            <div class="Portfolio_expereince_date_text">
              <div class="Port_exp_date">
                <p>2019 - Present</p>
              </div>
              <div class="Port_exp_text">
                <p>Senior Web Developer</p>
                <p>ABC Tech Solutions, New York, NY</p>
              </div>
            </div>
            <div class="Portfolio_expereince_date_text">
              <div class="Port_exp_date">
                <p>2014 - 2019</p>
              </div>
              <div class="Port_exp_text">
                <p>Web Developer</p>
                <p>XYZ Innovations, San Francisco, CA</p>
              </div>
            </div>
            <div class="Portfolio_expereince_date_text">
              <div class="Port_exp_date">
                <p>2009 - 2014</p>
              </div>
              <div class="Port_exp_text">
                <p>Junior Web Developer</p>
                <p>Tech Start, Austin, TX</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Portfolio_Latest_Project">
      <h2>My Latest Projects</h2>
      <div class="Portfolio_latest_Project_images">
        <div class="Project_images">
          <img src="images/Screenshot 2024-08-23 042607.png">
        </div>
        <div class="Project_images" style="padding: 0px;">
          <img src="images/Screenshot 2024-08-23 042419.png" class="center_proj">
        </div>
        <div class="Project_images">
          <img src="images/Screenshot 2024-08-23 043317.png">
        </div>
      </div>
    </div>
    <div class="Portfolio_client_comment">
      <h2>My Team Work</h2>
      <div class="Portfolio_client_individuual_comment">
        <div class="portfolio_client_individual">
          <div class="Portfolio_client_photo_name">
            <div class="Portfolio_client_photo">
              <img src="images/abbdullahi.avif">
            </div>
            <div class="Portfolio_client_name">
              <p><b>Sodiq Abdullahi</b></p>
              <p>Web designer</p>
            </div>
          </div>
          <p>"A skilled web designer with 5 years of experience in creating visually striking and user-friendly websites. Specializing in blending aesthetic design with optimal functionality, uses their expertise in tools such as Adobe Creative Suite, Figma, and Sketch to build responsive, accessible, and engaging digital experiences."</p> <br>
          <div class="Portfolio_client_icons">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
        </div>
        <div class="portfolio_client_individual">
          <div class="Portfolio_client_photo_name">
            <div class="Portfolio_client_photo">
              <img src="images/yusuff.jpg">
            </div>
            <div class="Portfolio_client_name">
              <p><b>Yusuff Yusuff</b></p>
              <p>Web Developer</p>
            </div>
          </div>
          <p style="font-size: 16px;">"A web developer with over a decade of experience in creating dynamic, user-centric websites and applications. Specializing in front-end technologies like React and Vue.js, He also has a strong foundation in back-end development with Node.js and Python."</p> <br>
          <div class="Portfolio_client_icons">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
        </div>
        <div class="portfolio_client_individual">
          <div class="Portfolio_client_photo_name">
            <div class="Portfolio_client_photo">
              <img src="images/Kenny.jpg">
            </div>
            <div class="Portfolio_client_name">
              <p><b>Abidoye Kehinde</b></p>
              <p>Digital Marketer</p>
            </div>
          </div>
          <p style="font-size: 17px;">"A seasoned digital marketer with over a decade of experience transforming brand visibility and driving growth in the digital landscape. led successful campaigns across multiple platforms, including social media, SEO, and email marketing"</p> <br>
          <div class="Portfolio_client_icons">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="Portfolio_Footer">
      <h2>Let's make something <br> amazing new</h2>
      <div class="Portfolio_footer_content">
        <div class="Portfolio_footer_content_individual">
          <div class="footer_email_icons">
            <div class="footer_icon">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
            <div class="footer_email">
              <h3>Email</h3>
              <p>sodiqabdulsalam2k23@gmail.com</p>
            </div>
          </div>
          <div class="footer_email_icons">
            <div class="footer_icon">
              <i class="fa fa-map-marker" aria-hidden="true" ></i>
            </div>
            <div class="footer_email">
              <h3>Location</h3>
              <p>Opposite Ifon Osun Town hall, Araromi Area, Ifon Osun, Osun State.</p>
            </div>
          </div>
        </div>
        <div class="footer_second_third">
          <div class="Portfolio_footer_content_individual_meet">
            <h3>Meet At</h3>
            <a href="https://www.linkedin.com/in/sodiq-abdulsalam-377663324?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>linkedin</a>
            <a href="https://www.facebook.com/abdussalam.sodiq.7" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
            <a href="https://x.com/BigSalam_08?t=Z1cP0yg35ozp0U5E3zCwYA&s=08" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
            <a href="https://www.instagram.com/abdussalamsodiq?igsh=YzljYTk1ODg3Zg==" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
            <a href="https://dly.to/L4p9Jl9Wlnq" target="_blank"><i class="fa fa-code" aria-hidden="true"></i> Daily Dev</a>
          </div>
          <div class="Portfolio_footer_content_individual_Services">
            <h3> Services </h3>
            <div class="Services">
              <a href="index.html">Home</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Testimonial</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio_copyright">
      <div class="copyright_content">
        <h3>Bigsalam</h3>
      </div>
      <div class="copyright_content">
        <p>@ 2024 All right Reserved</p>
      </div>
      <div class="copyright_content_different">
        <p>Developed By- Bigsalam</p>
      </div>
    </div>
  </div>
  <script src="Script.js"></script>
</body>
</html>
